@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
/* google fonts for Rampart One */

body{
  font-family: 'Rampart One', cursive;
}

header{
  position: relative;
  left:0 ;
  top:0;
  bottom: 1rem;
  font-size: 1.5rem;
}

a.anchor {
    display: block;
    position: relative;
    top: -50px;
    visibility: hidden;
}

.navbar-brand{
  font-family: 'Rampart One', cursive;
  font-weight: 700;
  font-size: 2em;
  background-color: lightpink;
}

/* attempting to add transitions between each section*/

/* .transition{ */
  /* width: 100%; */
  /* height: 200px; */
  /* background: rgb(255,94,127); */
  /* background: linear-gradient(0deg, rgba(255,94,127,0) 0%, rgba(255,94,127,1) 100%); */
/* } */

/* .transition2{ */
  /* position: absolute; */
  /* bottom: -50; */
  /* width: 100%; */
  /* height: 200px; */
  /* background: rgb(255,94,127); */
  /* background: linear-gradient(180deg, rgba(255,94,127,0) 0%, rgba(255,94,127,1) 100%); */
/* } */

/* .transition3 { */
  /* position: absolute; */
  /* bottom: -50; */
  /* width: 100%; */
  /* height: 200px; */
  /* background: rgb(255,94,127); */
  /* background: linear-gradient(180deg, rgba(255,94,127,0) 0%, rgba(255,94,127,1) 100%); */
/* } */

/* Made nav font larger */
.navbar li{
  text-transform: capitalize;
  font-size: 2em; 
}

/* Splash creation in progress */
/* .intro{ */
  /* position: fixed; */
  /* z-index: 1; */
  /* left: 0; */
  /* top: 0; */
  /* width: 100%; */
  /* height: 100vh; */
  /* background-color: lightpink; */
  /* transition: 1s; */
/* } */

/* .miranda-log{ */
  /* position: absolute; */
  /* top:40%; */
  /* left: 50%; */
  /* transform:translate(-50%,-50%); */
  /* color: white; */
/* } */

/* .welcome{ */
  /* position: absolute; */
  /* display: inline-block; */
  /* bottom: -20px; */
  /* opacity:0; */
/* } */

/* .logo.active{ */
  /* bottom: 0; */
  /* opacity: 1; */
  /* transition: ease-in-out 5s; */
/* } */

/* .logo.fade{ */
  /* bottom: 150px; */
  /* opacity:0; */
  /* transition: ease-in-out 5s; */
/* } */


/* Back-Splash behind images  */
#splash{
  padding: 0;
  background-image: url(https://wallpaperaccess.com/full/2199583.jpg);
  background-size: cover;
  background-position: center;
  height: 100%;
  margin-top: 50px;
  
  color: #fff;
  font-size: 3em;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
               0px 8px 13px rgba(0,0,0,0.5),
               0px 18px 23px rgba(0,0,0,0.1);
}

  #splash h1{
    font-size: 2em;
  }

  #splash a{
    color: #fff;
  }

  #splash a:hover{
    color: #e7e7e7;
  }
/* Back-Splash ends here  */

#portfolio{
  background-image: url(https://wallpaperaccess.com/full/1271644.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100%;
  padding-bottom: 50px;
  color: #fff;
}

  #portfolio h1{
    font-size: 5em;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
              0px 8px 13px rgba(0,0,0,0.5),
              0px 18px 23px rgba(0,0,0,0.1);
  }

.thumbnail{
  position: relative;
}

  .thumbnail img{
    min-height: 250px;
    min-width: 300px;
  }

.thumbnail-hover{
  position: absolute;
  top: 2px;
  left: 2px;
  height: 99%;
  width: 99%;
  opacity: 0;
  transition:2s;
}

    .thumbnail-hover:hover{
    top: 2px;
    left: 2px;
    position: absolute;
    height: 99%;
    width: 99%;
    background-color: rgba(0,0,0,0.8);
    margin: 0 auto;
    transition:.5s;
    opacity: 1;
    padding-top: 30%;
    border-radius: 5px;
  }

  .thumbnail-hover i{
    text-decoration: none;
    color: white;
  }

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

#about{
  background-image: url(https://c0.wallpaperflare.com/preview/12/715/679/sky-sunset-clouds-pink.jpg);
  background-position: center;
  background-size: cover;
  height: 100%;
  padding-bottom: 50px;
  color: #fff;
}

  #about h1{
    font-size: 5em;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                0px 8px 13px rgba(0,0,0,0.5),
                0px 18px 23px rgba(0,0,0,0.1);
  }

  #about p{
    font-size: 1.5em;
    text-align: justify;
  }

  #about img{
    padding: 10px;
  }

#white-bg{
  float: none;
  display: inline-block;
  vertical-align: middle;
  padding: 6% 2%;
}

#contact{
  background-image: url(https://img3.wallspic.com/originals/2/4/5/0/5/150542-moon-star-sky-atmosphere-celestial_event-3222x4032.jpg);
  background-position: center;
  background-size: cover;
  height: 100%;
  padding-bottom: 50px;
  color: #fff;
}

  #contact h1{
    font-size: 5em;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                0px 8px 13px rgba(0,0,0,0.5),
                0px 18px 23px rgba(0,0,0,0.1);
  }

  #contact h2{
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                0px 8px 13px rgba(0,0,0,0.5),
                0px 18px 23px rgba(0,0,0,0.1);
  }

  #contact{
    font-size: 1.5em;
    color: #fff;
    font-weight: bold;
  }

  #contact .fa-stack{
    color: #333;
  }

  #contact .fa-stack:hover .fa-stack-1x{
    color: #333;
    transition: 0.5s;
  }

  #contact .fa-stack:hover .fa-stack-2x{
    color: #fff;
    transition: 0.5s;
  }

  #contact a{
    text-decoration: none;
  }

hr{
  width: 25%;
}

/* MOBILE  */
@media (max-width: 576px) {
  .splash {
      display:none;
  }
  #nav li {
      float: none;
  }
}

/* TABLET*/
@media (max-width: 768px) {
  .splash {
      height: 100%;
  }
}

